[0m[[0m[0minfo[0m] [0m[0mFull optimizing C:\Users\212699429\Documents\git_home\The ledger\target\scala-2.12\scala-js-tutorial-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 102079 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 91119 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 213074 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 61357 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 820 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 237127 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 300804 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 122814 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 36164 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 159219 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 30 -- invalidated: 37[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 99[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 256678 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 2508371 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 219703 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 4 -- invalidated: 0 -- trees read: 0[0m
