[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\212699429\Documents\git_home\The ledger\target\scala-2.12\scala-js-tutorial-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 154097 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 283760 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 452651 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 203288 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 826 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 547429 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 762246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 57515 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 8922 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 69096 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 37 -- invalidated: 45[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 110[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 250155 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 0 -- invalidated: 7 -- trees read: 255[0m
